# MQTT-Demo

./: README.md
fake-sensor-c/: Dockerfile  fake-sensor-c.c
fake-sensor-java/: .gitignore  pom.xml
fake-sensor-java/src/main/java/it/matteopierro/: FakeSensor.java
fake-sensor-nodejs/: index.js  package.json
logger-subscriber-java/: .gitignore  pom.xml
logger-subscriber-java/src/main/java/it/matteopierro/: LoggerSubscriber.java
web-gui-websocket/: config.js  index.html
